# Deprecated_AppOpsWebToolkit

./: README.md
tools/configtype_gen/appops_annotation/: .classpath  .project  pom.xml
tools/configtype_gen/appops_annotation/src/main/java/in/appops/client/annotation/: AnnotationScanner.java  Appopsify.java  Attribute.java  Attributes.java  Dependencies.java  Event.java  EventRuleMap.java  EventSet.java  FiresEvents.java  Requires.java  Rule.java  Snippet.java  StringConfigType.java  Tag.java
tools/configtype_gen/appops_annotation/src/main/resources/in/appops/client/: appops_annotation.gwt.xml
